# AspNetCore.Microserices

./: LICENSE  README.md
src/: aspnetcore-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BaseController.cs  BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Extensions/: BasketExtensions.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/Classes/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Entity/: Product.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Controllers/: BaseController.cs  DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: DiscountExtensions.cs  HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/Classes/: DiscountRepository.cs
src/Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+64 files in other folders)
